plugins {
    id 'unimined-fabric'
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    modImplementation "net.fabricmc.fabric-api:fabric-api:${gradle.ext.fabric_api_version}"
    
    // ModMenu 和 ClothConfig 是可选依赖
    // 当前 Minecraft 1.21.9 版本还没有兼容的 ModMenu/ClothConfig
    // 一旦有兼容版本发布，取消下面的注释即可启用
    
    // ModMenu - 配置界面入口（可选依赖）
    // compileOnly("com.terraformersmc:modmenu:${gradle.ext.modmenu_version}") {
    //     transitive = false
    // }
    
    // ClothConfig - 配置界面构建（可选依赖）
    // compileOnly("me.shedaniel.cloth:cloth-config-fabric:${gradle.ext.cloth_config_version}") {
    //     exclude(group: "net.fabricmc.fabric-api")
    // }
}
