# OneKeyMiner

./: .gitignore  API_DOCS_CN.md  API_DOCS_EN.md  LICENSE_EN.md  LINCENSE_CN.md  README.md  README_CN.md  USER_GUIDE.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: issue--mod-compatibility-integration-report.md  issue--mod-integration-feature-request.md  mod-compatibility---integration-issue-template.md
.github/workflows/: build.yml  release.yml
buildSrc/src/main/groovy/: common.gradle  minecraft.gradle  unimined-forge.gradle
common/: build.gradle
common/src/main/java/org/xiyu/onekeyminer/: OneKeyMiner.java
common/src/main/java/org/xiyu/onekeyminer/api/: OneKeyMinerAPI.java
common/src/main/java/org/xiyu/onekeyminer/api/event/: ChainEvents.java  MiningEvents.java  PostActionEvent.java  PostMineEvent.java  PreActionEvent.java  PreMineEvent.java
common/src/main/java/org/xiyu/onekeyminer/chain/: ChainActionContext.java  ChainActionLogic.java  ChainActionResult.java  ChainActionType.java
common/src/main/java/org/xiyu/onekeyminer/config/: ConfigManager.java  ConfigSyncHelper.java  MinerConfig.java
common/src/main/java/org/xiyu/onekeyminer/mining/: MiningLogic.java  MiningStateManager.java
common/src/main/java/org/xiyu/onekeyminer/platform/: PlatformServices.java
common/src/main/java/org/xiyu/onekeyminer/preview/: ChainPreviewHud.java  ChainPreviewManager.java
common/src/main/java/org/xiyu/onekeyminer/registry/: TagResolver.java
common/src/main/java/org/xiyu/onekeyminer/shape/: ChainShape.java  ShapeContext.java  ShapeRegistry.java
common/src/main/java/org/xiyu/onekeyminer/shape/builtin/: AmorphousShape.java  ColumnShape.java  CubeShape.java  EscapeTunnelShape.java  LargeTunnelShape.java  MiningTunnelShape.java  SmallSquareShape.java  SmallTunnelShape.java
common/src/main/resources/assets/onekeyminer/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/org/xiyu/onekeyminer/fabric/: FabricConfigScreen.java  FabricEventHandler.java  FabricNetworkingIds.java  FabricPlatformServices.java  KeyBindings.java  OneKeyMinerFabric.java  OneKeyMinerFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/org/xiyu/onekeyminer/forge/: ForgeConfigScreen.java  ForgeEventHandler.java  ForgeKeyBindings.java  ForgeNetworking.java  ForgePlatformServices.java  OneKeyMinerForge.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/src/main/java/org/xiyu/onekeyminer/neoforge/: NeoForgeConfigScreen.java  NeoForgeEventHandler.java  NeoForgeKeyBindings.java  NeoForgeNetworking.java  NeoForgePlatformServices.java  OneKeyMinerNeoForge.java
serverlog/: crash-2026-03-20_20.38.55-fml.txt
versionProperties/: 1.20.1.properties  1.20.4.properties  1.21.1.properties  1.21.10.properties  1.21.11.properties  1.21.5.properties  1.21.7.properties  1.21.9.properties  26.1.properties  26.2.properties
