plugins {
    id 'root'
    id 'xyz.wagyourtail.unimined' version '1.4.2-SNAPSHOT' apply false
    id 'xyz.wagyourtail.jvmdowngrader' version '1.3.6'
    id 'xyz.wagyourtail.manifold' version '1.0.0-SNAPSHOT'
    id 'io.github.pacifistmc.forgix' version '2.+'
}

forgix {
    autoRun = true
}

// Fix: Fabric intermediary POM reports version 0.0.0 for unobfuscated MC (26.1+),
// causing Gradle strict metadata validation to fail.
// Use an Ivy repository with hardcoded 0.0.0 path to bypass version mismatch.
if (!gradle.ext.minecraft_version.startsWith("1.")) {
    allprojects {
        repositories {
            exclusiveContent {
                forRepository {
                    ivy {
                        url = "https://maven.fabricmc.net/"
                        patternLayout {
                            artifact "[organisation]/[module]/0.0.0/[module]-0.0.0(-[classifier]).[ext]"
                            m2compatible = true
                        }
                        metadataSources {
                            artifact()
                        }
                    }
                }
                filter {
                    includeModule("net.fabricmc", "intermediary")
                }
            }
        }
    }
}