# The current version of Minecraft the project will use
mc_ver=1.20.1
# Mod Info
mod_name=Onekeyminer
mod_authors=["Mai_xiyu"]
mod_id=onekeyminer
mod_version=1.6.4
group=org.xiyu.onekeyminer
license=ARR
credits=
description=

# Manifold
manifold_version=2025.1.14

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=/home/xiyu/.jdks/ms-17.0.16,/home/xiyu/.jdks/corretto-21.0.9,/home/xiyu/.jdks/corretto-1.8.0_462
org.gradle.workers.max=1
