# The current version of Minecraft the project will use
mc_ver=26.1
# Mod Info
mod_name=Onekeyminer
mod_authors=["Mai_xiyu"]
mod_id=onekeyminer
mod_version=1.6.5
group=org.xiyu.onekeyminer
license=ARR
credits=
description=

# Manifold
manifold_version=2026.1.6

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.java.installations.auto-download=false
