# The current version of Minecraft the project will use
mc_ver=1.21.5
# Mod Info
mod_name=Onekeyminer
mod_authors=["Mai_xiyu"]
mod_id=onekeyminer
mod_version=1.6.0
group=org.xiyu.onekeyminer
license=MIT
credits=
description=

# Manifold
manifold_version=2025.1.14

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.java.installations.auto-download=false
org.gradle.workers.max=1
