# General Properties
java_version=17
minecraft_version=1.20.4
compatible_mc_versions=["1.20.4"]

# Fabric-specific Properties
fabric_loader=0.18.4
loader_version=0.18.4
yarn_mappings=1.20.4+build.3
loom_version=1.15-SNAPSHOT
fabric_api_version=0.97.3+1.20.4
# ModMenu 和 ClothConfig 为可选依赖
modmenu_version=10.0.0
cloth_config_version=11.1.136

# Forge-specific Properties
forge_loader=49.2.4

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 20.4.251 -> 251
neoforge_loader=251

# Selected loaders
builds_for=fabric,forge,neoforge
