# General Properties
java_version=21
minecraft_version=1.21.10
compatible_mc_versions=["1.21.10"]

# Fabric-specific Properties
fabric_loader=0.18.4
fabric_api_version=0.134.1+1.21.10
# ModMenu 和 ClothConfig 为可选依赖
modmenu_version=18.0.0-alpha.5
cloth_config_version=21.11.153

# Forge-specific Properties
forge_loader=60.1.8

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 21.9.16-beta -> 16-beta
neoforge_loader=62-beta

# Selected loaders
builds_for=fabric,forge,neoforge
